Package: apt-utils
Architecture: iphoneos-arm
Version: 2.5.6
Priority: standard
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1116
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libiosexec1 (>= 1.2.2), apt (=2.5.6), libdb18.1
Conflicts: apt7 (<<1:0), apt1.4 (<<1:0), apt (<<2.0.0)
Filename: ./pool/apt-utils_2.5.6_iphoneos-arm.deb
Size: 317162
MD5sum: f2713037a856277881028feaf7f9d9a1
SHA1: 5d567a7fb142710684d4ec9c6b9f970fb2f6429b
SHA256: e956e60de665d968adf62da0ac649e027d517f80eea9a3af55723fe713a5db58
SHA512: 022eb403bd8e14c64dcf257dd12e14043bb481741dddeedd0e30522dbd545a5e18250843395dc75ea868f7023c95d5dec2177e2126d0e0721bc41d1e4dde26ca
Description: package management related utility programs
 This package contains some less used commandline utilities related
 to package management with APT.
 .
  * apt-extracttemplates is used by debconf to prompt for configuration
    questions before installation.
  * apt-ftparchive is used to create Packages and other index files
    needed to publish an archive of Debian packages
  * apt-sortpkgs is a Packages/Sources file normalizer.

Package: apt
Architecture: iphoneos-arm
Version: 2.5.6
Priority: required
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 4252
Provides: apt1.8 (= 1:0), apt-lib (= 1:0), libapt (=1:0), apt-key (= 1:0)
Pre-Depends: dpkg (>= 1.14.25-8), system-cmds (>= 854.40.2-2)
Depends: libiosexec1 (>= 1.2.2), libapt-pkg6.0 (= 2.5.6), libgnutls30, gpgv, dpkg (>= 1.19.0), coreutils, procursus-keyring
Conflicts: apt7 (<<1:0), apt1.4 (<<1:0), apt1.8, libapt-pkg5.0 (<<1:0), libapt (<<1:0), apt-key (<<1:0)
Replaces: apt1.8, apt1.4, libapt, libapt-pkg5.0, apt-lib, apt-key
Filename: ./pool/apt_2.5.6_iphoneos-arm.deb
Size: 1396242
MD5sum: 6850925247c45d31659d81a4efcfbdd6
SHA1: 0989d4211f6999aa37714fbdf92e9064e83cecdc
SHA256: 85b965dc6e8a4347e80a37f4efd63c15e23f25990d7fb3c226acb7c17cadb756
SHA512: b60e3765998803386eb046bcf4f0ba4a77c9d122d0855ed980a3f891e920bd97fde355fbe6ee86fb3eaae054e130f15efb2f729f5bf90d835a49296fcd95e977
Description: commandline package manager
 This package provides commandline tools for searching and
 managing as well as querying information about packages
 as a low-level access to all features of the libapt-pkg library.

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-3
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-3_iphoneos-arm.deb
Size: 1242528
MD5sum: f55218a68a1f0ac9966bd40d8cc5ee67
SHA1: 6f175ddec364c843427ac50372a57bf36d79b353
SHA256: 340a1b8ee2048f24ef50ba89cd405e205721180ab2f87f45c333640092d3c3ac
SHA512: 6effca68161fc518ba26d27a42f5cc489b072a0183c080d8545cd99f3cbe0eb6737f0c4ac559406dafb52b92fdf1dcebd652107515454758b5076b20a6e6363d
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-4
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, firmware (>= 14.0)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-4_iphoneos-arm.deb
Size: 1333614
MD5sum: 811c1642f40c858adbc2e1eada205eb7
SHA1: 78d6f2b2daabff270daa28ad60c4ca751508bd90
SHA256: 49790811ed5bf00dc09de5ffb8e34f7ea2967fca498d8dda1f4a4752fdf2c53f
SHA512: ac469e61e0aad6c168b2d451211f31720120091206c0d42459091a293ea3a4fde9ae163a864547e9aedca07ebeccd42e9c83d48de03a8abf8b2628f3ec7e72f1
Description: graphical iPhone front-end for APT. This version is fixed for iOS 15+
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.36-5
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, firmware (>= 12.0), org.azreal.cydiaupdatesarch
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.36-5_iphoneos-arm.deb
Size: 1333632
MD5sum: adba6944177bc626d2b34acc7633659d
SHA1: 4cf81214ffb44e6e0d66ed83b7987436bfd0c823
SHA256: e9ec4e3bf8c2b60f2ae680cad15e5ece6057008dc0f610bc2b7f989b0a044047
SHA512: 34b887ed5de2bb05714e9eb3c88edf15c0dd814283ea2d09b0c4adb46a0e92255e1b04ce21908caefcd0fe297be5f57a664f8a36b1737d181754b801cf8b6b83
Description: graphical iPhone front-end for APT. Adds cydiaupdates architecture and repo to ensure latest patch is installed.
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: cydia
Architecture: iphoneos-arm
Version: 1.1.37
Priority: important
Section: Packaging
Maintainer: Hephaestus Team <me@ironside.org.uk>
Installed-Size: 6496
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, firmware (>= 12.0)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.37_iphoneos-arm.deb
Size: 1333606
MD5sum: c3f44636519aca88b75ae84fc6442be3
SHA1: 287d47fc191797148e5c493892a75f20bd1198ee
SHA256: d359295982ca65a305259233171ca062b49ea9ec9056fd6cc43802df386cca9a
SHA512: cbe789de63a297197057ab4908f23c9cf103002357b53a75d071bcfd61a9a6fdb7f3bbe51898b262f530ab89f805ad7a672dfabe71bae493c30687cbad4f4b29
Description: graphical iPhone front-end for APT.
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://repo.ironside.org.uk/cydia
Icon: http://cydia.saurik.com/icon@2x/cydia7.png

Package: dpkg
Architecture: iphoneos-arm
Version: 1.21.20
Priority: required
Essential: yes
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6132
Pre-Depends: tar (>= 1.23), libintl8 (>= 0.20)
Depends: libiosexec1 (>= 1.2.2), sh, coreutils, diffutils, tar, liblzma5 (>= 5.2.5), libintl8, libz-ng2, libzstd1, libmd0
Filename: ./pool/dpkg_1.21.20_iphoneos-arm.deb
Size: 1547110
MD5sum: b49fcad081922d936e6d627aa824da16
SHA1: c18ce397cafd5fd92e07fda4447d08e59e3cbfcf
SHA256: 4e13192f44194e1f4d7802d8de45538d7e6493d5962201a9ac4b987b0f71a232
SHA512: d2d0d1a1ddc270228efcdec0e9b95a3637639f8ce20ca44a05c7f037456d8ff0d4d317b681eefb1764695e479e782965723ac20174f81c4c5978c2fe8a6b4fb0
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: package maintainance tools from Debian

Package: libapt-pkg6.0
Architecture: iphoneos-arm
Version: 2.5.6
Priority: required
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 2888
Provides: libapt-pkg (=2.5.6)
Depends: libiosexec1 (>= 1.2.2), libgcrypt20, liblz4-1, liblzma5 (>= 5.2.5), libxxhash0, libzstd1
Conflicts: apt7 (<<1:0), apt1.4 (<<1:0), apt1.8 (<<1:0), libapt-pkg5.0 (<<1:0), libapt (<<1:0), apt-key (<<1:0), apt (<< 2.1.10-2)
Replaces: apt1.8, apt1.4, libapt, libapt-pkg5.0, apt-lib, apt-key, apt (<< 2.1.10-2)
Filename: ./pool/libapt-pkg6.0_2.5.6_iphoneos-arm.deb
Size: 1045108
MD5sum: 185915ef5aa286bad29e5a575ec8ce48
SHA1: f2e421322ca72dce4d3785397c48841a1ebb9a71
SHA256: d1d3d43377295da8aa903860e2597790385b9d20506e939da399464cf2b219a9
SHA512: 56f1adfae125e906913bc9a2d13982340773fff809326f0f049ac81d28ead158463bf161945a22cd56642b9bbb203ea373078693c9570d1a2eb0cd30a74d5106
Description: commandline package manager
 This package provides commandline tools for searching and
 managing as well as querying information about packages
 as a low-level access to all features of the libapt-pkg library.

Package: libdpkg-perl
Architecture: iphoneos-arm
Version: 1.21.20
Priority: optional
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1828
Provides: dpkg-perl (= 1.21.20)
Depends: dpkg (= 1.21.20), perl
Conflicts: dpkg-perl (<<1:0), dpkg-dev (<< 1.21.20)
Replaces: dpkg-perl
Filename: ./pool/libdpkg-perl_1.21.20_iphoneos-arm.deb
Size: 447680
MD5sum: abdfa2368e011e9731ea98be8018f3a6
SHA1: dc0808a7c598eed2c49c7d8d1e845c10d53eb7f6
SHA256: 8388990ea755fe25efdaf60dbff753f8715ff7f06c583861ded7c9eccd74519e
SHA512: 949293bb7eaf3ffe8b07463ac63518f425173fa6fa2e62c872911a3d1423f6b5e191f4c8558c0a34323c73c6f6e3637a0653a64f446c8de8c40adf6e81644e22
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: Dpkg perl modules
 This package provides the perl modules used by the scripts
 in dpkg-dev. They cover a wide range of functionality. Among them
 there are the following public modules:
 .
  - Dpkg: core variables
  - Dpkg::Arch: architecture handling functions
  - Dpkg::Build::Info: build information functions
  - Dpkg::BuildFlags: set, modify and query compilation build flags
  - Dpkg::BuildOptions: parse and manipulate DEB_BUILD_OPTIONS
  - Dpkg::BuildProfiles: parse and manipulate build profiles
  - Dpkg::Changelog: parse changelogs
  - Dpkg::Changelog::Entry: represents a changelog entry
  - Dpkg::Changelog::Parse: generic changelog parser for dpkg-parsechangelog
  - Dpkg::Checksums: generate and parse checksums
  - Dpkg::Compression: simple database of available compression methods
  - Dpkg::Compression::FileHandle: transparently (de)compress files
  - Dpkg::Compression::Process: wrapper around compression tools
  - Dpkg::Conf: parse dpkg configuration files
  - Dpkg::Control: parse and manipulate Debian control information
    (.dsc, .changes, Packages/Sources entries, etc.)
  - Dpkg::Control::Changelog: represent fields output by dpkg-parsechangelog
  - Dpkg::Control::Fields: manage (list of known) control fields
  - Dpkg::Control::Hash: parse and manipulate a block of RFC822-like fields
  - Dpkg::Control::Info: parse files like debian/control
  - Dpkg::Control::Tests: parse files like debian/tests/control
  - Dpkg::Control::Tests::Entry: represents a debian/tests/control stanza
  - Dpkg::Deps: parse and manipulate dependencies
  - Dpkg::Deps::Simple: represents a single dependency statement
  - Dpkg::Deps::Multiple: base module to represent multiple dependencies
  - Dpkg::Deps::Union: list of unrelated dependencies
  - Dpkg::Deps::AND: list of AND dependencies
  - Dpkg::Deps::OR: list of OR dependencies
  - Dpkg::Deps::KnownFacts: list of installed and virtual packages
  - Dpkg::Exit: push, pop and run exit handlers
  - Dpkg::Gettext: wrapper around Locale::gettext
  - Dpkg::IPC: spawn sub-processes and feed/retrieve data
  - Dpkg::Index: collections of Dpkg::Control (Packages/Sources files for
    example)
  - Dpkg::Interface::Storable: base object serializer
  - Dpkg::Path: common path handling functions
  - Dpkg::Source::Format: manipulate debian/source/format files
  - Dpkg::Source::Package: extract Debian source packages
  - Dpkg::Substvars: substitute variables in strings
  - Dpkg::Vendor: identify current distribution vendor
  - Dpkg::Version: parse and manipulate Debian package versions
 .
 All the packages listed in Suggests or Recommends are used by some of the
 modules.

Package: libzstd1
Architecture: iphoneos-arm
Version: 1.5.0
Section: Libraries
Maintainer: Aarnav Tale <aarnav@tale.me>
Installed-Size: 1192
Depends: lz4, lzma
Filename: ./pool/libzstd1_1.5.0_iphoneos-arm.deb
Size: 304812
MD5sum: 341308b19358c4daa93f60a7ff2ba5a1
SHA1: 77c2b36fb189361ccebbeb3207c98dfe14bf8cc1
SHA256: 8bddfd21ec9e5ce343c3b39281b2b9281a84c8a48f95eb50659d627fdc37fa0a
SHA512: e0350f38f6120ee34bf570660eabe2aaa84fdbd87b9611213d4f93149c495bd17dee8c852be097ee509ce8d4f7bf50b6b45bf58672f93cfae3cd493c376517ae
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the shared library.

Package: org.azreal.cydiaupdatesarch
Architecture: iphoneos-arm
Version: 1
Priority: important
Section: Architectures
Maintainer: Azreal
Depends: org.coolstar.sileo, apt, dpkg
Filename: ./pool/org.azreal.cydiaupdatesarch_1_iphoneos-arm.deb
Size: 700
MD5sum: da144b7fc14e6ad4bbdcc8bc65683e09
SHA1: 16e444a107787fd9ec00a89e8e58eb7a414dfbfc
SHA256: 0f0c7aae55b45cf91d71bf4f57ed6e3d34206d93765c8c1ef8286fa6bbe80204
SHA512: d3d72e8373df820f2cfc1dbb62e1df784ae454432b4e04c9757d6d7488ea81a6301ea59ccd5f577aa90f1d2d115be7470d259c9a9ddbceeaad07ac3f037b6d8f
Description: add "cydiaupdates" architecture to dpkg
Name: cydiaupdatesarch
Author: Azreal

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.3-1
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.31-1), dpkg (>= 1.19.7-2), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.3-1_iphoneos-arm.deb
Size: 2180462
MD5sum: 41eae225ce6006d6b58e40f6eefd310b
SHA1: 619c9f89b2b5080b5d418b4e144f129cabd35cc4
SHA256: adc97a544ef835faacc1b4344dc1f1474e1930d78f72ad53e161d3bad4e18192
SHA512: 0880631c8b3a88af8e7390f0688f2af6101a0ed7c1ded364317d50aeacdb82d467fa225f02f22b5e2e4c0d3c8ec672cad6647fe3a32a5ce01dfcd606e9bfcde4
Description: A modern APT package manager frontend
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

